<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

        const socket = io({
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        socket.on('chat message', (msg, serverOffset) => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML("beforeend", item);
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop = messages.scrollHeight
        });

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = "";
            }
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            display: grid;
            height: 100vh;
            place-content: center;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #000;
        }

        #chat {
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 100%;
            max-width: 400px;
            width: 350px;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
            padding: 2px;
        }

        #form > button:hover {
            background: #0cf;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #inpur:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" id="input" name="message" placeholder="Type a message" autocomplete="off">
            <button>Send</button>
        </form>
    </section>
</body>
</html>